<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,180)" name="stack"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(440,180)" to="(440,320)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="label" val="OutData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="command"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="inData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="command"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1130,430)" name="cellue"/>
    <comp loc="(1130,580)" name="cellue"/>
    <comp loc="(1130,730)" name="cellue"/>
    <comp loc="(1130,880)" name="cellue"/>
    <comp loc="(420,440)" name="twoDecoder"/>
    <wire from="(1130,430)" to="(1270,430)"/>
    <wire from="(1130,440)" to="(1130,580)"/>
    <wire from="(1130,440)" to="(1270,440)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(1140,450)" to="(1140,730)"/>
    <wire from="(1140,450)" to="(1270,450)"/>
    <wire from="(1150,460)" to="(1150,880)"/>
    <wire from="(1150,460)" to="(1270,460)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(150,170)" to="(590,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(880,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,620)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(480,120)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,890)" to="(810,890)"/>
    <wire from="(490,900)" to="(820,900)"/>
    <wire from="(490,910)" to="(830,910)"/>
    <wire from="(490,920)" to="(910,920)"/>
    <wire from="(540,480)" to="(870,480)"/>
    <wire from="(540,540)" to="(860,540)"/>
    <wire from="(540,600)" to="(850,600)"/>
    <wire from="(590,170)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,640)"/>
    <wire from="(590,490)" to="(910,490)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(590,640)" to="(910,640)"/>
    <wire from="(590,790)" to="(590,940)"/>
    <wire from="(590,790)" to="(910,790)"/>
    <wire from="(590,940)" to="(910,940)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(810,470)" to="(810,890)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(820,620)" to="(820,900)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(830,770)" to="(830,910)"/>
    <wire from="(830,770)" to="(910,770)"/>
    <wire from="(850,450)" to="(850,600)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(850,600)" to="(850,750)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(850,750)" to="(850,900)"/>
    <wire from="(850,750)" to="(910,750)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(860,540)" to="(860,660)"/>
    <wire from="(860,660)" to="(860,810)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,810)" to="(860,960)"/>
    <wire from="(860,810)" to="(910,810)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,680)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,680)" to="(870,830)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(870,830)" to="(870,980)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(880,250)" to="(880,430)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,580)" to="(880,730)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,730)" to="(880,880)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(880,880)" to="(910,880)"/>
  </circuit>
  <circuit name="DTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="NOR Gate"/>
    <comp lib="1" loc="(620,350)" name="NOR Gate"/>
    <comp lib="1" loc="(720,370)" name="OR Gate"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,390)" to="(670,390)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(730,280)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(870,250)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,280)" to="(730,370)"/>
  </circuit>
  <circuit name="threeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q7</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">dec</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,320" x="50" y="90"/>
      <circ-port dir="out" pin="770,530" x="270" y="110"/>
      <circ-port dir="out" pin="770,670" x="270" y="130"/>
      <circ-port dir="out" pin="780,600" x="270" y="120"/>
      <circ-port dir="out" pin="830,210" x="270" y="60"/>
      <circ-port dir="out" pin="830,270" x="270" y="70"/>
      <circ-port dir="out" pin="830,330" x="270" y="80"/>
      <circ-port dir="out" pin="830,380" x="270" y="90"/>
      <circ-port dir="out" pin="830,440" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(390,550)" to="(600,550)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(390,620)" to="(600,620)"/>
    <wire from="(390,690)" to="(600,690)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,390)" to="(550,600)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,510)" to="(560,650)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(820,270)" to="(830,270)"/>
  </circuit>
  <circuit name="cellue">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cellue"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inBit"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="1" loc="(1050,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1050,330)" name="AND Gate"/>
    <comp lib="1" loc="(1340,370)" name="AND Gate"/>
    <comp lib="1" loc="(1340,440)" name="AND Gate"/>
    <comp lib="1" loc="(1480,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate"/>
    <comp lib="1" loc="(380,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1050)" name="AND Gate"/>
    <comp lib="1" loc="(960,990)" name="AND Gate"/>
    <comp loc="(1040,570)" name="littleCellue">
      <a name="label" val="pushCellue"/>
    </comp>
    <comp loc="(1040,810)" name="littleCellue">
      <a name="label" val="popCellue"/>
    </comp>
    <comp loc="(1470,1050)" name="convert"/>
    <comp loc="(1470,570)" name="convert"/>
    <comp loc="(1470,690)" name="convert"/>
    <comp loc="(1470,810)" name="convert"/>
    <comp loc="(1470,930)" name="convert"/>
    <comp loc="(560,720)" name="littleCellue"/>
    <comp loc="(970,350)" name="MUX"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,590)" to="(1100,590)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1040,630)" to="(1130,630)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(1040,810)" to="(1200,810)"/>
    <wire from="(1040,830)" to="(1190,830)"/>
    <wire from="(1040,850)" to="(1190,850)"/>
    <wire from="(1040,870)" to="(1180,870)"/>
    <wire from="(1040,890)" to="(1170,890)"/>
    <wire from="(1050,1020)" to="(1210,1020)"/>
    <wire from="(1050,330)" to="(1430,330)"/>
    <wire from="(1050,570)" to="(1050,730)"/>
    <wire from="(1100,350)" to="(1100,590)"/>
    <wire from="(1100,350)" to="(1290,350)"/>
    <wire from="(1100,590)" to="(1150,590)"/>
    <wire from="(1120,1050)" to="(1250,1050)"/>
    <wire from="(1120,650)" to="(1120,1050)"/>
    <wire from="(1130,630)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1250,930)"/>
    <wire from="(1140,610)" to="(1140,800)"/>
    <wire from="(1140,800)" to="(1250,800)"/>
    <wire from="(1150,590)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1250,690)"/>
    <wire from="(1170,1110)" to="(1250,1110)"/>
    <wire from="(1170,890)" to="(1170,1110)"/>
    <wire from="(1180,870)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1250,990)"/>
    <wire from="(1190,750)" to="(1190,830)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(1200,630)" to="(1200,810)"/>
    <wire from="(1200,630)" to="(1250,630)"/>
    <wire from="(1210,420)" to="(1210,570)"/>
    <wire from="(1210,420)" to="(1290,420)"/>
    <wire from="(1210,570)" to="(1210,1020)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(1220,1070)" to="(1220,1220)"/>
    <wire from="(1220,1070)" to="(1250,1070)"/>
    <wire from="(1220,460)" to="(1220,590)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(1220,590)" to="(1220,710)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(1220,710)" to="(1220,830)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(1220,830)" to="(1220,950)"/>
    <wire from="(1220,830)" to="(1250,830)"/>
    <wire from="(1220,950)" to="(1220,1070)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1230,1090)" to="(1230,1210)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(1230,390)" to="(1230,610)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(1230,610)" to="(1230,730)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(1230,730)" to="(1230,850)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(1230,850)" to="(1230,970)"/>
    <wire from="(1230,850)" to="(1250,850)"/>
    <wire from="(1230,970)" to="(1230,1090)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(1340,370)" to="(1430,370)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1390,350)" to="(1390,440)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(1470,1050)" to="(1510,1050)"/>
    <wire from="(1470,540)" to="(1470,570)"/>
    <wire from="(1470,690)" to="(1480,690)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1470,930)" to="(1500,930)"/>
    <wire from="(1480,350)" to="(1550,350)"/>
    <wire from="(1480,530)" to="(1480,690)"/>
    <wire from="(1490,520)" to="(1490,810)"/>
    <wire from="(1500,510)" to="(1500,930)"/>
    <wire from="(1510,500)" to="(1510,1050)"/>
    <wire from="(210,1110)" to="(310,1110)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(230,1190)" to="(230,1220)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1220)" to="(1220,1220)"/>
    <wire from="(240,1150)" to="(240,1210)"/>
    <wire from="(240,1150)" to="(250,1150)"/>
    <wire from="(240,1210)" to="(1230,1210)"/>
    <wire from="(270,1010)" to="(910,1010)"/>
    <wire from="(290,500)" to="(1510,500)"/>
    <wire from="(290,500)" to="(290,800)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,510)" to="(1500,510)"/>
    <wire from="(300,510)" to="(300,780)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(310,1110)" to="(730,1110)"/>
    <wire from="(310,520)" to="(1490,520)"/>
    <wire from="(310,520)" to="(310,760)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,840)" to="(310,1110)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(320,530)" to="(1480,530)"/>
    <wire from="(320,530)" to="(320,740)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,820)" to="(320,970)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,970)" to="(320,1170)"/>
    <wire from="(320,970)" to="(910,970)"/>
    <wire from="(330,540)" to="(1470,540)"/>
    <wire from="(330,540)" to="(330,720)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(380,1170)" to="(720,1170)"/>
    <wire from="(560,720)" to="(690,720)"/>
    <wire from="(560,740)" to="(680,740)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(650,570)" to="(650,800)"/>
    <wire from="(650,570)" to="(820,570)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(650,870)" to="(820,870)"/>
    <wire from="(660,430)" to="(660,650)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,650)" to="(660,780)"/>
    <wire from="(660,650)" to="(820,650)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(660,850)" to="(820,850)"/>
    <wire from="(670,410)" to="(670,630)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(670,630)" to="(670,760)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(670,760)" to="(670,830)"/>
    <wire from="(670,830)" to="(820,830)"/>
    <wire from="(680,390)" to="(680,610)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,610)" to="(820,610)"/>
    <wire from="(680,740)" to="(680,810)"/>
    <wire from="(680,810)" to="(820,810)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,590)" to="(690,720)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(690,720)" to="(690,890)"/>
    <wire from="(690,890)" to="(820,890)"/>
    <wire from="(720,1030)" to="(720,1170)"/>
    <wire from="(720,1030)" to="(910,1030)"/>
    <wire from="(720,670)" to="(720,910)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(720,910)" to="(720,1030)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(730,690)" to="(730,930)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(730,930)" to="(730,1110)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(810,1070)" to="(910,1070)"/>
    <wire from="(810,730)" to="(1050,730)"/>
    <wire from="(810,730)" to="(810,1070)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(960,1050)" to="(1000,1050)"/>
    <wire from="(960,990)" to="(1000,990)"/>
    <wire from="(970,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="littleCellue">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="littleCellue"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,210)" name="DTrigger"/>
    <comp loc="(570,320)" name="DTrigger"/>
    <comp loc="(570,430)" name="DTrigger"/>
    <comp loc="(570,540)" name="DTrigger"/>
    <comp loc="(570,650)" name="DTrigger"/>
    <wire from="(210,780)" to="(300,780)"/>
    <wire from="(210,840)" to="(310,840)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,450)" to="(300,560)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,560)" to="(300,670)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,670)" to="(300,780)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,690)" to="(310,840)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(570,650)" to="(640,650)"/>
  </circuit>
  <circuit name="convert">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="convert"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PushQ"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PopQ"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,300)" name="OR Gate"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
  </circuit>
  <circuit name="twoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,390)" to="(620,390)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate"/>
    <comp lib="1" loc="(810,330)" name="AND Gate"/>
    <comp lib="1" loc="(810,390)" name="AND Gate"/>
    <comp lib="1" loc="(810,450)" name="AND Gate"/>
    <comp lib="1" loc="(810,510)" name="AND Gate"/>
    <comp lib="1" loc="(910,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(510,250)" name="threeDecoder"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <wire from="(490,540)" to="(680,540)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(510,250)" to="(760,250)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(510,290)" to="(720,290)"/>
    <wire from="(510,310)" to="(710,310)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(660,530)" to="(660,620)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(700,330)" to="(700,490)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(710,310)" to="(710,430)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(910,390)" to="(960,390)"/>
  </circuit>
  <circuit name="DD_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DD_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp loc="(590,210)" name="DTrigger"/>
    <comp loc="(900,210)" name="DTrigger"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,310)" to="(590,310)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(900,210)" to="(960,210)"/>
  </circuit>
</project>
